# six-rider-android

Six_Driver/app/: build.gradle  fabric.properties  google-services-demo.json  google-services.json
Six_Driver/app/src/androidTest/java/com/tommy/driver/: ApplicationTest.java
Six_Driver/app/src/debug/res/values/: google_maps_api.xml
Six_Driver/app/src/main/: AndroidManifest.xml
Six_Driver/app/src/main/assets/: tolls.json  tolls_name.json  tolls_name_zone.json
Six_Driver/app/src/main/java/com/tommy/driver/: AndroidEventRaiser.java  Bank_Details.java  Country.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  DocUpload_Activity.java  EarningActivity.java  EarningTabActivity.java  EditProfileActivity.java  EventRaiser.java  FlexibleRatingBar.java  ForgotPasswordActivity.java  GeoFire.java  GeoQuery.java  ImageUpload.java  IntentActivity.java  LaunchActivity.java  LocationService.java  Map_Activity.java  MyBaseActivity.java  ProgressWheel.java  RatingActivity.java  ReferralEarningsActivity.java  ReferralUsersActivity.java  SettingActivity.java  (+9 more)
Six_Driver/app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
Six_Driver/app/src/main/res/drawable/: account_box_outline.xml  account_circle.xml  account_circle_grey.xml  arrow_left.xml  block_icon.xml  border.xml  button_checkavailability.xml  circle.xml  clock.xml  credit_card.xml  custom_alert_corner.xml  delete_icon.xml  doc_bg.xml  facebook.xml  file_document.xml  gmail.xml  google.xml  hangouts.xml  history_car.xml  home.xml  ic_close_dark.xml  ic_google_maps.xml  ic_navigation_black.xml  ic_volume_off_black.xml  ic_volume_up_black.xml  ic_waze.xml  instagram.xml  line.xml  map_circle.xml  navigation.xml  none.xml  one.xml  pencil_circle.xml  phonebook.xml  shape.xml  spinner_layout.xml  star.xml  tab_background.xml  tab_background_selected.xml  tab_bg_selected.xml  (+9 more)
Six_Driver/app/src/main/res/drawable-xxhdpi/: white_circle.xml
Six_Driver/app/src/main/res/layout/: activity_earning.xml  activity_earningtab.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_image_upload.xml  activity_launch.xml  activity_map_.xml  activity_progress_bar.xml  activity_rating.xml  activity_referral_earnings.xml  activity_referral_users.xml  activity_setting.xml  activity_share_referral.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_tab.xml  activity_trip_summary.xml  activity_upload_doc.xml  activity_your_trip_details.xml  activity_your_trips.xml  activity_your_trips_list.xml  bank_details.xml  baseadapter_layout.xml  call_rider_dialog.xml  contact.xml  contacts_items.xml  custom_marker_layout.xml  dailyearnings_detail.xml  dialog_terms_and_condition.xml  intent_share.xml  layout_code_picker.xml  layout_feedback.xml  navigation_dialog.xml  refusers_items.xml  sample.xml  set_phone_number_dialog.xml  spinner_item.xml  tabs_bg.xml  upload_doc_template.xml
Six_Driver/app/src/main/res/menu/: menu_main.xml
Six_Driver/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Six_Driver/app/src/main/res/xml/: bottombars_tabs_three.xml
Six_Driver/app/src/release/res/values/: google_maps_api.xml
Six_Rider/app/: .gitignore  build.gradle  fabric.properties  google-services-old.json  google-services-sixllc.json
Six_Rider/app/src/main/: AndroidManifest.xml
Six_Rider/app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
Six_Rider/app/src/main/res/drawable/: account_circle.xml  arrow_left.xml  arrow_right.xml  background.xml  border.xml  button_checkavailability.xml  call_rider.xml  check.xml  circle.xml  circle_gps.xml  close.xml  close_circle.xml  close_circle_outline.xml  close_circle_outline_white.xml  color_cursor.xml  facebook.xml  file_document.xml  five.xml  four.xml  gmail.xml  google.xml  gpsloc.xml  hangouts.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_call.xml  ic_done.xml  ic_message.xml  ic_oval_white.xml  ic_speedometer.xml  information_variant.xml  instagram.xml  line.xml  menu.xml  message_rider.xml  phonebook.xml  pinterest.xml  shape.xml  spinner_layout.xml  telegram.xml  (+5 more)
Six_Rider/app/src/main/res/layout/: activity_bank_details.xml  activity_card_payment.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_launch.xml  activity_map.xml  activity_navigation_drawer_adapter.xml  activity_referral.xml  activity_referral_earnings.xml  activity_referral_users.xml  activity_ridelater.xml  activity_select_payment.xml  activity_settings.xml  activity_share_referral.xml  activity_signin.xml  activity_signup_email.xml  activity_signup_mobile.xml  activity_signup_name.xml  activity_signup_password.xml  activity_sos.xml  activity_splash.xml  activity_trip_summary.xml  activity_tripstab.xml  activity_wallet.xml  activity_your_trip_details.xml  activity_your_trips.xml  activity_your_trips_list.xml  activity_your_upcoming_trips.xml  activity_your_upcoming_trips_list.xml  add_dialog_share.xml  add_emg_contacts.xml  call_driver_dialog.xml  dialog_multiple_destination.xml  dialog_terms_and_condition.xml  expiration_picker_layout.xml  fragment_navigation_drawer.xml  getfareestimate_layout.xml  intent_share.xml  layout.xml  layout_code_picker.xml  (+11 more)
Six_Rider/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  slideuppanel_attrs.xml  strings.xml  styles.xml
Six_Rider/app/src/main/res/values-v21/: styles.xml
Six_Rider/app/src/main/res/xml/: global_tracker.xml
Six_Rider/app/src/release/res/values/: google_maps_api.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/SixTnC/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/SixTnC/modules/: BaseActivity.java  BaseFragment.java
app/src/main/java/SixTnC/modules/authorize/: LoginActivity.java
app/src/main/java/SixTnC/utility/: APIConstants.java  Bundle.java  Constants.java  Networking.java  PrintLog.java
app/src/main/res/layout/: view_toolbar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/SixTnC/: ExampleUnitTest.java
(+120 files in other folders)
