<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" />


        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/menu"
            android:elevation="5dp" />

        <!--Pickup & Drop Locations Layout-->

        <RelativeLayout
            android:id="@+id/location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:elevation="10dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/pickup_location_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorWhite">


                <ImageButton
                    android:id="@+id/start_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@mipmap/upper" />

                <TextView
                    android:id="@+id/pick_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/start_icon"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:hint="Set Pickup Location"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pickup_location_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/drop_location_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view3"
                android:visibility="gone">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite">

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/darker_gray" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"

                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:padding="5dp"
                        android:src="@mipmap/lower" />

                    <TextView
                        android:id="@+id/drop_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/imageButton5"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:hint="Set Drop Location"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <!--Trip History Layout-->

        <RelativeLayout
            android:id="@+id/trip_history_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <TextView
                android:id="@+id/last_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:elevation="10dp"
                android:gravity="left"
                android:text="Your Last Trip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/last_trip_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/last_trip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:elevation="10dp"
                android:gravity="left"
                android:text="06:30 PM"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <!--Request Layout-->

        <RelativeLayout
            android:id="@+id/request_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/share_ride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorWhite"
                android:elevation="10dp"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/shareride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Share Ride" />

                <Spinner
                    android:id="@+id/sharecount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/shareride"
                    android:entries="@array/count"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/payment_layout"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/share_ride"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorWhite"
                android:elevation="10dp">

                <Button
                    android:id="@+id/payment_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/fare_estimate"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:text="Change" />

                <ImageView
                    android:id="@+id/cashButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/payment_change"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ub__payment_type_cash"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:text="CASH"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/fare_estimate"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Get Fare Estimate"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/fare_estimate"
                    android:layout_alignLeft="@+id/fare_estimate"
                    android:layout_alignRight="@+id/fare_estimate"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/fare_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/cashButton"
                    android:layout_below="@+id/view5"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ub__icon_farequote"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:text="CASH"
                    android:textColor="@color/colorWhite" />


            </RelativeLayout>

            <!--Request Button-->


            <Button
                android:id="@+id/request_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorWhite"
                android:elevation="10dp"
                android:text="Request"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>


        <!--Driver Layout-->

        <LinearLayout
            android:id="@+id/trip_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/driver_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tri1p_innfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_checkavailability"
                android:drawableEnd="@drawable/information_variant"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Trip Info"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/driver_imagwe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/information_variant"
                android:visibility="gone"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/driver_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">


                <LinearLayout
                    android:id="@+id/inner_carcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/car_category_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/ic_thumb_standard" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/car_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="SUV"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/model_make"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Model/Make"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/vehicle_nmuber_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inner_carcategory"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Vehicle Lincense plate"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/driver_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/account_circle" />


                </LinearLayout>



                <TextView
                    android:id="@+id/driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:padding="6dp"
                    android:text="Driver Name"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


        <!--Trip Rating Layout-->

        <LinearLayout
            android:id="@+id/trip_rating_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trip_history_layout"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:id="@+id/tripend_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/trip_end_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:foregroundGravity="center"
                        android:padding="5dp"
                        android:src="@drawable/account_circle" />

                    <TextView
                        android:id="@+id/trip_end_driver"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/trip_end_profile"
                        android:layout_toStartOf="@+id/trip_end_amount"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Driver Name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorWhite" />


                    <TextView
                        android:id="@+id/trip_end_amount"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="$ 3.50"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>

            </RelativeLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_layout"
                android:layout_centerHorizontal="true"
                android:numStars="5" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimary"
                android:elevation="10dp"
                android:text="Submit"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/marker_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@mipmap/ub__ic_pin_pickup"
                android:visibility="gone" />

            <TextView
                android:id="@+id/set_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="280dp"
                android:layout_centerHorizontal="true"
                android:alpha="0.5"
                android:background="@drawable/etd_pin"
                android:gravity="center"
                android:text="NO CARS AVAILABLE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nearby_eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/_5_min"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:visibility="gone" />

            <!--android:drawableRight="@mipmap/ub__button_request_circle_arrow_normal"
                android:drawableLeft="@mipmap/ub__button_request_circle_normal"-->

        </RelativeLayout>


        <Button
            android:id="@+id/header_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:background="@color/colorWhite"
            android:text="Arriving Now"
            android:visibility="gone" />



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_txtDriverArrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:background="#F3F2F5"
            android:alpha="0.5"
            android:visibility="gone"
            android:layout_below="@+id/header_button"
            card_view:cardCornerRadius="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="50dp"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Your Driver will Arrive in 2 MIN"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtDriverArrival"

            />

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/updatedrop_location_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="70dp"
            android:elevation="10dp"
            android:layout_below="@+id/card_view_txtDriverArrival"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorWhite">



                <ImageButton
                    android:id="@+id/updateButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@mipmap/lower" />

                <TextView
                    android:id="@+id/update_drop_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/updateButton5"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:hint="Update Drop Location"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/terminal_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/card_view_txtDriverArrival"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/terminal_layout"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/terminalview_layout"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >

                    <TextView
                        android:id="@+id/pick_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:ellipsize="end"
                        android:hint="Select your pickup area"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary" />


                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/terminalSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        card_view:ms_text_color="@color/colorPrimary"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/terminalButt_layout"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_weight="0"
                    android:weightSum="2"
                    android:padding="5dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:id="@+id/changeterminal"
                        android:text="@string/Change"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/setterminal"
                        android:layout_marginTop="5dp"
                        android:text="@string/ok"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"
                        android:layout_weight="1"/>

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/showtollfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:text="Toll Fee: 00.00"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/requestBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/menu_button"
            android:indeterminate="true"
            android:visibility="gone" />

        <!--Category Layout with SlidUpPanel-->

        <com.tommy.rider.adapter.SlideUpPanelLayout
            android:id="@+id/slide_up_layout"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:visibility="visible"
            app:slideHandleId="@+id/seek_bar_layout"
            app:slidePanelId="@+id/category_layout">


            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/seek_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/car_category_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="8">


                        <TextView
                            android:id="@+id/txt_hatchback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1.8"
                            android:gravity="start"
                            android:hint="Hatchback"
                            android:maxLines="2"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_sedan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/txt_luxury"
                            android:layout_weight="2"
                            android:gravity="start"
                            android:hint="Sedan"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_suv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/txt_sedan"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:hint="SUV"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Luxury"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/category_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/car_category_title"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:thumb="@mipmap/ic_thumb_suv" />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/fare_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/estimate_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/referral_earnings"
                            android:textColor="@color/colorPrimary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/darker_gray" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/time_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/vertical_line"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txt_eta"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="Total Referral Earnings"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/darker_gray"
                                    android:textSize="12sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/estimated_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/txt_eta"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="$"
                                    android:padding="5dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <View
                                android:id="@+id/vertical_line"
                                android:layout_width="0.5sp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_toStartOf="@+id/max_layout"
                                android:background="@color/darker_gray" />

                            <LinearLayout
                                android:id="@+id/max_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txt_maxsize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="Daily Earnings"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/darker_gray"
                                    android:textSize="12sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/number_of_people"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_maxsize"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text="$"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:visibility="visible" />

                            </LinearLayout>


                            <View
                                android:id="@+id/view6"
                                android:layout_width="0.5sp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_toEndOf="@+id/max_layout"
                                android:background="@color/darker_gray" />

                            <LinearLayout
                                android:id="@+id/min_fare_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toEndOf="@+id/view6"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txt_min_fare"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="Weekly Earnings"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/darker_gray"
                                    android:textSize="12sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/minimum_fare"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_min_fare"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="$"
                                    android:padding="5dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:visibility="visible" />

                            </LinearLayout>
                        </RelativeLayout>


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:background="@color/darker_gray" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/per_minute_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toStartOf="@+id/view7"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_per_minute"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Monthly Earnings"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/darker_gray"
                                    android:textSize="12sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/per_minute_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_per_minute"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="$"
                                    android:padding="5dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:visibility="visible" />

                            </RelativeLayout>

                            <View
                                android:id="@+id/view7"
                                android:layout_width="0.5sp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@color/darker_gray" />

                            <RelativeLayout
                                android:id="@+id/per_miles_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toEndOf="@+id/per_minute_layout"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_per_miles"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Yearly Earnings"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/darker_gray"
                                    android:textSize="12sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/per_km_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_per_miles"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="$"
                                    android:padding="5dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:visibility="visible" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <View
                            android:id="@+id/views"
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:background="@color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/referral_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="10dp"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="Users used your code"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/darker_gray"
                                android:textSize="12sp"
                                android:layout_weight="1"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/referral_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="20dp"
                                android:padding="5dp"
                                android:text="View Users"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:visibility="visible" />


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </com.tommy.rider.adapter.SlideUpPanelLayout>

        <RelativeLayout
            android:id="@+id/myLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/location_layout"
            android:layout_gravity="top|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_gps">

            <ImageView
                android:id="@+id/myLocationImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/gpsloc" />
        </RelativeLayout>


    </RelativeLayout>


    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.tommy.rider.adapter.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>