<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/back"
        android:background="@color/colorPrimary"
        android:gravity="left|center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/referral_earnings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite" />


    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:src="@drawable/arrow_left" />

    <RelativeLayout
        android:id="@+id/cashlay"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cash" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/trip_date_layout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <HorizontalScrollView
                    android:id="@+id/textViewScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:id="@+id/trip_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:text="$"
                            android:textColor="#7AC142"
                            android:textSize="70dp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/text_trip_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewScroll"
                    android:layout_centerHorizontal="true"
                    android:text="@string/total_referral_earnings"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightGrey"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewScroll"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/text_trip_summary"
                    android:layout_toStartOf="@+id/text_trip_summary"
                    android:background="@color/lightGrey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textViewScroll"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/text_trip_summary"
                    android:layout_toRightOf="@+id/text_trip_summary"
                    android:background="@color/lightGrey" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/daily_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_layout"
                android:layout_marginTop="50dp">

                <HorizontalScrollView
                    android:id="@+id/textViewScroll_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:id="@+id/trip_amount_daily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:text="$"
                            android:textColor="#7AC142"
                            android:textSize="70dp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/text_trip_summary_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewScroll_daily"
                    android:layout_centerHorizontal="true"
                    android:text="@string/total_referral_earnings_daily"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightGrey"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewScroll_daily"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/text_trip_summary_daily"
                    android:layout_toStartOf="@+id/text_trip_summary_daily"
                    android:background="@color/lightGrey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textViewScroll_daily"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/text_trip_summary_daily"
                    android:layout_toRightOf="@+id/text_trip_summary_daily"
                    android:background="@color/lightGrey" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weekly_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daily_layout"
                android:layout_marginTop="50dp">

                <HorizontalScrollView
                    android:id="@+id/textViewScroll_weekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:id="@+id/trip_amount_weekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:text="$"
                            android:textColor="#7AC142"
                            android:textSize="70dp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/text_trip_summary_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewScroll_weekly"
                    android:layout_centerHorizontal="true"
                    android:text="@string/total_referral_earnings_weekly"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightGrey"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewScroll_weekly"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/text_trip_summary_weekly"
                    android:layout_toStartOf="@+id/text_trip_summary_weekly"
                    android:background="@color/lightGrey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textViewScroll_weekly"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/text_trip_summary_weekly"
                    android:layout_toRightOf="@+id/text_trip_summary_weekly"
                    android:background="@color/lightGrey" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/monthly_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekly_layout"
                android:layout_marginTop="50dp">

                <HorizontalScrollView
                    android:id="@+id/textViewScroll_monthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:id="@+id/trip_amount_monthly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:text="$"
                            android:textColor="#7AC142"
                            android:textSize="70dp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/text_trip_summary_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewScroll_monthly"
                    android:layout_centerHorizontal="true"
                    android:text="@string/total_referral_earnings_monthly"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightGrey"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewScroll_monthly"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/text_trip_summary_monthly"
                    android:layout_toStartOf="@+id/text_trip_summary_monthly"
                    android:background="@color/lightGrey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textViewScroll_monthly"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/text_trip_summary_monthly"
                    android:layout_toRightOf="@+id/text_trip_summary_monthly"
                    android:background="@color/lightGrey" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/yearly_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthly_layout"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="50dp">

                <HorizontalScrollView
                    android:id="@+id/textViewScroll_yearly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:id="@+id/trip_amount_yearly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:text="$"
                            android:textColor="#7AC142"
                            android:textSize="70dp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/text_trip_summary_yearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewScroll_yearly"
                    android:layout_centerHorizontal="true"
                    android:text="@string/total_referral_earnings_yearly"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightGrey"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewScroll_yearly"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/text_trip_summary_yearly"
                    android:layout_toStartOf="@+id/text_trip_summary_yearly"
                    android:background="@color/lightGrey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textViewScroll_yearly"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/text_trip_summary_yearly"
                    android:layout_toRightOf="@+id/text_trip_summary_yearly"
                    android:background="@color/lightGrey" />
            </RelativeLayout>

            </RelativeLayout>
    </ScrollView>


            <RelativeLayout
                android:id="@+id/trip_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/txtWords"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/referrer_count"
                    android:textColor="@color/lightGrey" />


            </RelativeLayout>

        </RelativeLayout>
