<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tommy.rider.SignupName_">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="@string/app_name"
        android:background="@color/colorPrimary"
        android:id="@+id/header"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/header"
        android:src="@drawable/arrow_left"
        android:background="@null"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_lower"
        android:textAllCaps="false"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/textView2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/backButton"
        android:layout_alignBottom="@+id/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/what_is_your_name"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="29dp"
                android:layout_marginTop="73dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/name_layout"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:inputType="textNoSuggestions"
                    app:met_floatingLabelTextColor="@color/colorPrimary"
                    app:met_textColorHint="@color/colorPrimary"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                    android:layout_marginRight="10dp"
                    app:met_underlineColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:id="@+id/edtFirstName"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:inputType="textNoSuggestions"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                    android:singleLine="true"
                    app:met_floatingLabelTextColor="@color/colorPrimary"
                    app:met_textColorHint="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:maxLength="25"
                    app:met_underlineColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    android:id="@+id/edtLastName"
                    android:imeOptions="actionNext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/nick_name_layout"
                android:layout_below="@+id/name_layout"
                android:layout_alignStart="@+id/textView3"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nick_name"
                    android:inputType="textNoSuggestions"
                    app:met_floatingLabelTextColor="@color/colorPrimary"
                    app:met_textColorHint="@color/colorPrimary"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                    android:layout_marginRight="10dp"
                    android:maxLength="15"
                    app:met_underlineColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    android:singleLine="true"
                    android:id="@+id/edtNickName"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rounded_arrow"
                android:layout_width="wrap_content"
                android:layout_alignRight="@+id/name_layout"
                android:layout_below="@+id/nick_name_layout"
                android:layout_height="wrap_content"
                android:onClick="toSignUpEmail">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:src="@drawable/circle"
                    android:background="@null"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton3"
                    android:src="@drawable/arrow_right"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>

        </ScrollView>

</RelativeLayout>
