<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tommy.rider.SettingsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="@string/app_name"
            android:background="@color/colorPrimary"
            android:id="@+id/header"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/header"
            android:src="@drawable/arrow_left"
            android:background="@null"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride Later"
            android:textAllCaps="false"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/textView2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/backButton"
            android:layout_alignBottom="@+id/header" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editButton"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/pencil_circle"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editCancelButton"
            android:padding="5dp"
            android:src="@drawable/close_circle_outline_white"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/header"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/header_layout">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true"
        android:id="@+id/datetime_layout">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="#EDEDED"
            android:layout_alignParentTop="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"
            android:layout_alignBottom="@+id/fname_layout"
            />



        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            android:layout_centerHorizontal="true"
            android:id="@+id/view4"
            android:layout_alignBottom="@+id/fname_layout"
            android:layout_alignParentTop="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/pickup_layout"
            android:layout_toStartOf="@+id/view4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Date"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#A4A4AC"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/text_firstname"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:id="@+id/edtpickupdate"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:hint="Pickup Date"
                android:background="@null"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/text_firstname"
                android:layout_alignParentStart="true"
                android:enabled="false"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pickup_layout"
            android:layout_toEndOf="@+id/pickup_layout"
                android:id="@+id/time_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Time"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#A4A4AC"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/pickuptime"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtpickuptime"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:hint="Pickup Time"
                android:background="@null"
                android:enabled="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/pickuptime"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
         </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pickup_address_layout"
            android:layout_below="@+id/datetime_layout"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Address"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#A4A4AC"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/pickup_address"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtpickupaddress"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:hint="Pickup Address"
                android:background="@null"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/pickup_address"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:enabled="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED"
                android:layout_below="@+id/edtpickupaddress"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drop_address_layout"
            android:layout_below="@+id/pickup_address_layout"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop Address"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#A4A4AC"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/drop_address"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtdropaddress"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:hint="Drop Address"
                android:background="@null"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/drop_address"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:enabled="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view11"
                android:background="#EDEDED"
                android:layout_below="@+id/edtdropaddress"
                />

            <Spinner
                android:id="@+id/car_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="35dp"
                android:textColor="@color/colorPrimary"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_layout"
                android:overlapAnchor="false"
                android:layout_below="@+id/view11"                />

        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Trip"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="100dp"
            android:background="@color/colorPrimary"
            android:id="@+id/done_button"
            android:textAllCaps="false"
            android:layout_below="@id/drop_address_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            />


    </RelativeLayout>
    </ScrollView>


</RelativeLayout>

