<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="@string/app_name"
        android:background="@color/colorPrimary"
        android:id="@+id/header"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/header"
        android:src="@drawable/arrow_left"
        android:background="@null"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/textView2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/backButton"
        android:layout_alignBottom="@+id/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sign in to Continue"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="73dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            app:met_floatingLabelTextColor="@color/colorPrimary"
            app:met_textColorHint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:met_floatingLabelAnimating="true"
            app:met_underlineColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:imeOptions="actionNext"
            android:id="@+id/userEmail" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:met_floatingLabelTextColor="@color/colorPrimary"
            app:met_textColorHint="@color/colorPrimary"
            android:layout_marginRight="10dp"
            app:met_underlineColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_below="@+id/userEmail"
            android:layout_alignStart="@+id/userEmail"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890`~!@#$%^*()-_+=|{}[]:;&apos;&lt;&gt;&amp;/"
            android:layout_marginTop="5dp"
            android:imeOptions="actionDone"
            android:id="@+id/userPassword" />

        <RelativeLayout
            android:id="@+id/rounded_arrow"
            android:layout_width="wrap_content"
            android:onClick="validate"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@+id/userPassword"
            android:layout_below="@+id/userPassword"
            android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:src="@drawable/circle"
            android:background="@null"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@drawable/arrow_right"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/i_forgot_my_password"
            android:id="@+id/forgotPassword"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/rounded_arrow"
            android:layout_alignStart="@+id/userPassword"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Create a account"
            android:id="@+id/createAccount"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/forgotPassword"
            android:layout_alignStart="@+id/userPassword"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>

    </ScrollView>

</RelativeLayout>
