<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2_end_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F2F5"
        card_view:cardCornerRadius="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_layout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="@string/app_name"
                android:background="@color/colorPrimary"
                android:id="@+id/header"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorWhite"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backButton"
                android:padding="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/header"
                android:src="@drawable/arrow_left"
                android:background="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share via"
                android:textAllCaps="false"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/textView2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/backButton"
                android:layout_alignBottom="@+id/header" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/driver_profile_layout"
                android:orientation="vertical"
                android:layout_below="@+id/header"                >



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/view"
                    android:layout_below="@+id/car_type"
                    android:layout_alignParentEnd="true"
                    android:visibility="visible"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/view1"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/callmsglay"
                    android:visibility="visible"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/view1"
                    android:id="@+id/cancellay"
                    android:gravity="center"
                    android:weightSum="4"
                    android:layout_margin="15dp"
                    >



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/facebook"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txtfacebook"
                        android:layout_marginRight="50dp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@string/app_font"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:background="@android:color/darker_gray"
                        >

                    </View>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/google"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google+"
                        android:layout_marginLeft="10dp"
                            android:id="@+id/txtgoogle"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@string/app_font"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/view2"
                    android:layout_below="@+id/cancellay"
                    android:visibility="visible"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/view1"
                    android:id="@+id/secondrow"
                    android:gravity="center"
                    android:weightSum="4"
                    android:layout_margin="15dp"
                    >



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/twitter_circle"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twitter"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txttwitter"
                        android:layout_marginRight="50dp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@string/app_font"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:background="@android:color/darker_gray"
                        >

                    </View>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/phonebook"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contacts"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/contacts"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@string/app_font"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <com.tommy.rider.adapter.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</RelativeLayout>
