<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2_end_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F2F5"
        card_view:cardCornerRadius="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_layout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="@string/app_name"
                android:background="@color/colorPrimary"
                android:id="@+id/header"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorWhite"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backButton"
                android:padding="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/header"
                android:src="@drawable/arrow_left"
                android:background="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current trip"
                android:textAllCaps="false"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/textView2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/backButton"
                android:layout_alignBottom="@+id/header" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/driver_profile_layout"
                android:layout_below="@+id/header"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/account_circle_grey"
                    android:id="@+id/driver_image"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDriverName"
                    android:text="Driver Info"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightGrey"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@string/app_font"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDriverName"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/namelayout"
                    android:layout_toStartOf="@+id/driver_image">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/driver_text"
                        android:text="Jason"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/lightGrey"
                        android:fontFamily="@string/app_font"
                        />

                    <com.tommy.rider.adapter.CustomRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="10dp"
                        android:numStars="5"
                        android:visibility="invisible"
                        android:stepSize="0.5"
                        app:colorFillOff="@android:color/transparent"
                        app:colorFillOn="@color/colorPrimary"
                        app:colorFillPressedOff="@android:color/transparent"
                        app:colorFillPressedOn="@color/colorPrimary"
                        app:colorOutlineOff="@color/colorPrimary"
                        app:colorOutlineOn="@color/colorPrimary"
                        app:colorOutlinePressed="@color/colorPrimary"
                        app:polygonVertices="5"
                        app:polygonRotation="0"
                        app:strokeWidth="1dp"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/trip_car"
                    android:id="@+id/car_image"
                    android:layout_below="@+id/namelayout"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/car_image"
                    android:id="@+id/car_type"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Sedan"
                    android:layout_below="@+id/namelayout"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@string/app_font"
                    android:textColor="@color/lightGrey"
                    />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/view"
                    android:layout_below="@+id/car_type"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:visibility="visible"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/callmsglay"
                    android:layout_below="@+id/view"
                    android:weightSum="2"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:layout_margin="30dp"
                        android:id="@+id/calllayout"
                        >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/call_rider"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@string/app_font"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        >

                    </View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:layout_margin="30dp"
                        android:id="@+id/msglayout"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/message_rider"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Message"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@string/app_font"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/view1"
                    android:layout_below="@+id/callmsglay"
                    android:visibility="visible"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/view1"
                    android:id="@+id/cancellay"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/block_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel trip"
                        android:id="@+id/txtCancelTrip"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@string/app_font"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/view2"
                    android:layout_below="@+id/cancellay"
                    android:visibility="visible"
                    />

            </RelativeLayout>


        </RelativeLayout>





    </android.support.v7.widget.CardView>

</RelativeLayout>
