<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <GridView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="48dp"
        android:layout_below="@+id/header"
        android:verticalSpacing="10dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center"
        android:layout_centerInParent="true">
    </GridView>

    <TextView
        android:id="@+id/no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#777"
        android:textSize="16sp"
        android:text="There is no social networks installed on your device"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:text="Share Your Referral Code via "
        android:visibility="visible"
        android:layout_alignTop="@+id/no_results"
        android:layout_alignParentStart="true" />


</RelativeLayout>