<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">





    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/call_layout"
        >


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rounded_arrow"
                android:layout_width="wrap_content"
                android:layout_alignRight="@+id/view2"
                android:layout_below="@+id/view2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:src="@drawable/phonebook"
                    android:background="@null"

                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton3"
                    android:src="@drawable/ic_call"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/round_msg"
                android:layout_width="wrap_content"
                android:layout_alignRight="@+id/view2"
                android:layout_below="@+id/view2"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtond"
                    android:src="@drawable/phonebook"
                    android:background="@null"

                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonmsg"
                    android:src="@drawable/message_rider"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/terminal_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/card_view_txtDriverArrival"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/terminal_layout"
            android:visibility="visible"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/terminalview_layout"
            android:visibility="visible"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/pick_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:ellipsize="end"
                android:hint="Select your pickup area"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/terminalSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                />

            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/terminalButt_layout"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_weight="0"
            android:weightSum="2"
            android:padding="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/changeterminal"
                android:text="@string/Change"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/setterminal"
                android:layout_marginTop="5dp"
                android:text="@string/ok"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
