<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tommy.rider.YourTripsActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/fare_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/estimate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/referral_earnings"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darker_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/vertical_line"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_eta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Total Referral Earnings"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/darker_gray"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/estimated_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/txt_eta"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="$"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </LinearLayout>

                <View
                    android:id="@+id/vertical_line"
                    android:layout_width="0.5sp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/max_layout"
                    android:background="@color/darker_gray" />

                <LinearLayout
                    android:id="@+id/max_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_maxsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Daily Earnings"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/darker_gray"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/number_of_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_maxsize"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="$"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </LinearLayout>


                <View
                    android:id="@+id/view6"
                    android:layout_width="0.5sp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/max_layout"
                    android:background="@color/darker_gray" />

                <LinearLayout
                    android:id="@+id/min_fare_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/view6"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_min_fare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Weekly Earnings"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/darker_gray"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/minimum_fare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_min_fare"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:hint="$"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </LinearLayout>
            </RelativeLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/darker_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/per_minute_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toStartOf="@+id/view7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_per_minute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Monthly Earnings"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/darker_gray"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/per_minute_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_per_minute"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:hint="$"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="0.5sp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/per_miles_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/per_minute_layout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_per_miles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Yearly Earnings"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/darker_gray"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/per_km_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_per_miles"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:hint="$"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/referral_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Users used your code"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/darker_gray"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/referral_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    android:text="View Users"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/darker_gray"
                    android:textSize="12sp"
                    android:visibility="visible" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
