apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.2.0'
def AndroidSupportVersion = '25.3.1'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tommy.driver"
        minSdkVersion 19
        targetSdkVersion 25
        /*versionCode 6
        versionName "1.2.3"*/
        /*versionCode 1
        versionName "6.7"*/
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            buildConfigField "boolean", "PRINT_LOG", 'true'
        }
        playstore {
            buildConfigField "boolean", "PRINT_LOG", 'false'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$AndroidSupportVersion"
    compile "com.android.support:design:$AndroidSupportVersion"
    compile "com.android.support:support-annotations:$AndroidSupportVersion"
    compile 'com.google.android.gms:play-services:10.2.0'
    //Card View
    compile "com.android.support:cardview-v7:$AndroidSupportVersion"
    //Recyleerview
    compile "com.android.support:recyclerview-v7:$AndroidSupportVersion"

    //Annotation
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //Multidex
    compile 'com.android.support:multidex:1.0.1'

    //materialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    //Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.roughike:bottom-bar:2.3.1'

    //Firebase & GeoFire
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebase:geofire-android:2.0.0'

    //Top Snack
    compile 'com.androidadvance:topsnackbar:1.1.1'

    //date picker gradle
    compile 'com.wdullaer:materialdatetimepicker:3.1.2'

    //Route Drawer
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'

    //smiley rating
    compile 'com.github.sujithkanna:smileyrating:1.6.5'
    compile 'com.github.eugeneek:smilebar:v1.0.0'

    //gson
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //Route drawer
    compile 'com.github.polok.routedrawer:library:1.0.0'

    //crashlytic
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    //Stripe
    compile('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true;
    }
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.renaudcerrato:static-maps-api:1.0.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.5.0'



}
apply plugin: 'com.google.gms.google-services'
