apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.2.0'
def AndroidSupportVersion = '25.3.0'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tommy.rider"
        minSdkVersion 19
        targetSdkVersion 25
        //versionCode 6
        //versionName "1.2.3"
        versionCode 1
        versionName "6.7"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

apt {
    arguments {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Default
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$AndroidSupportVersion"
    compile "com.android.support:design:$AndroidSupportVersion"
    compile "com.android.support:support-annotations:$AndroidSupportVersion"
    //Card View
    compile "com.android.support:cardview-v7:$AndroidSupportVersion"
    //Recyleerview
    compile "com.android.support:recyclerview-v7:$AndroidSupportVersion"
    //Annotation
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //Stripe
    compile('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true;
    }
    //Fabric
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }

    //Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
        transitive = true;
    }

    //Scan Card
    compile 'com.google.android.gms:play-services:10.2.0'
    //Multidex
    compile 'com.android.support:multidex:1.0.1'
    //Validator
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    //EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    //Firebase & GeoFire
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebase:geofire-android:2.0.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'


    compile 'com.jaredrummler:material-spinner:1.1.0'

    //Route Drawer
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    //Top Snackbar
    compile 'com.androidadvance:topsnackbar:1.1.1'
    //Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'cn.pedant.sweetalert:library:1.3'


    //Stripe
    compile('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true;
    }
    //Fabric
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }

    //Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    //Volley
    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'io.card:android-sdk:5.5.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.5.0'
}

apply plugin: 'com.google.gms.google-services'

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}