<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header_layout"
                android:background="@color/colorWhite"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:background="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/forgot_password"
        android:textColor="@color/colorWhite"
        android:id="@+id/header"
        android:gravity="center|left"
        android:layout_alignParentTop="true"

        android:layout_toEndOf="@+id/back"/>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:src="@drawable/arrow_left"
        android:background="@color/appColor"
      android:layout_above="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:id="@+id/scrollView">


        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SIX"

                android:textColor="@color/appColor"
                android:layout_marginTop="25dp"
                android:id="@+id/txtArcane"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/txt_send_email_to_you"

                android:layout_below="@+id/txtArcane"
                android:textColor="@color/appColor"
                android:layout_marginTop="25dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:id="@+id/txtWords"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/ic_split"
                android:layout_below="@+id/txtWords"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/capital_forget_password"
                    android:id="@+id/or_text"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/or_text"
                    android:layout_toStartOf="@+id/or_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/or_text"
                    android:layout_toEndOf="@+id/or_text" />

            </RelativeLayout>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Email Address"
                android:singleLine="true"
                android:textColor="@color/appColor"
                android:layout_marginTop="25dp"
                android:id="@+id/edtForgotEmail"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/ic_split"
                android:paddingLeft="5dp"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="25dp"
                android:id="@+id/btnSubmit"
                android:layout_marginLeft="5dp"
                android:text="@string/submit"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/edtForgotEmail"
                android:paddingLeft="5dp"
                android:background="@color/appColor"
                />




            <EditText
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="LOG IN TO SIX"
                android:textColor="@color/appColor"
                android:id="@+id/edtLoginArcane"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="25dp"
                android:background="@drawable/border"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>
