<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Map_Activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECEIPT"
        android:textColor="@color/black"
        android:id="@+id/text_receipt"
        android:background="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_receipt"
        android:layout_above="@+id/btnGoMap"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_layout" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/trip_date_layout"
                    android:layout_below="@+id/txtWords"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:text="Deceber 22,2016 18:30"
                        android:id="@+id/trip_date"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/appColor"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/trip_date"
                        android:layout_toStartOf="@+id/trip_date" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/trip_date"
                        android:layout_toEndOf="@+id/trip_date" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trip_date_layout"
                    android:text="$0"
                    android:id="@+id/trip_amount"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:textSize="50dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/trip_summary_layout"
                    android:layout_below="@+id/trip_amount"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:text="TRIP SUMMARY"
                        android:id="@+id/text_trip_summary"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/text_trip_summary"
                        android:layout_toStartOf="@+id/text_trip_summary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/text_trip_summary"
                        android:layout_toEndOf="@+id/text_trip_summary" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/account_circle"
                    android:foregroundGravity="center"
                    android:padding="5dp"
                    android:id="@+id/trip_end_profile"
                    android:layout_below="@+id/trip_summary_layout"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary"
                    android:text="RIDER NAME"
                    android:gravity="center"
                    android:id="@+id/trip_rider_name"
                    android:layout_below="@id/trip_end_profile"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company Name:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/text_trip_completed"
                        android:textColor="@color/black"
                        android:id="@+id/compname"
                        />





                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company Fee:"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_below="@+id/compname"
                        android:textColor="@color/black"
                        android:id="@+id/compfee"
                        />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ratings_layout"
                    android:layout_below="@+id/compfee"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@+id/companyfeelay"
                        android:id="@+id/layout_your_rating"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:weightSum="2"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="Rider's Rating"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textDriver"
                            android:gravity="start"
                            android:layout_weight="1.9"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/appColor"
                            />


                        <com.tommy.driver.FlexibleRatingBar
                            android:id="@+id/driver_ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:numStars="5"
                            android:stepSize="0.5"
                            app:colorFillOff="@android:color/transparent"
                            app:colorOutlinePressed="@color/colorGold"
                            app:colorOutlineOn="@color/appColor"
                            app:polygonVertices="5"
                            app:polygonRotation="0"
                            android:layout_weight="0.1"
                            app:strokeWidth="1dp"
                            app:colorFillOn="@color/colorYellow"
                            app:colorFillPressedOn="@color/colorGold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_below="@+id/ratings_layout"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/none"
                            android:id="@+id/driver_emoji"
                            android:padding="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary"
                    android:text="TOTAL DISTANCE : "
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_trip_completed"
                    android:layout_below="@+id/trip_rider_name"
                    android:layout_centerHorizontal="true" />



            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO TO MAP"
        android:textColor="@color/black"
        android:id="@+id/btnGoMap"
        android:background="@color/colorWhite"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
