<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorWhite"
tools:context=".LaunchActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:id="@+id/headerLayout">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/log_image"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:background="@color/colorWhite"
        android:id="@+id/titleImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAllCaps="true"
        android:text="@string/appName"
        android:layout_centerVertical="true"
        android:id="@+id/titleView"
        android:gravity="center"
        android:layout_alignStart="@+id/titleImageView"
        android:layout_alignEnd="@+id/titleImageView" />-->

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent">
        <Button android:id="@+id/signin_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"

            android:layout_marginRight="5dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/border"
            />
        <Button android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/register"

            android:layout_marginLeft="5dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ic_split"
        android:layout_below="@+id/buttonLayout"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="or"
            android:textColor="@color/colorPrimary"
            android:id="@+id/or_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/or_text"
            android:layout_toStartOf="@+id/or_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/or_text"
            android:layout_toEndOf="@+id/or_text" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/socialLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/ic_split"
        android:layout_centerHorizontal="true">
        <ImageButton android:id="@+id/facebook_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorPrimary"
            android:src="@mipmap/ic_facebook"
            android:background="@null"
            />
        <ImageButton android:id="@+id/google_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_google"
            android:background="@null"
            />
    </LinearLayout>
</RelativeLayout>

</RelativeLayout>

