<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.tommy.driver.adapter.YourTripsListAdapter"
    android:background="@color/colorWhite">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        card_view:cardCornerRadius="5dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_layout"
            android:background="@color/colorWhite"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/car_image"
                android:background="@drawable/trip_car"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/trip_status_layout"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:layout_toEndOf="@+id/car_image"
                android:layout_alignTop="@+id/car_image">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/car_status_layout"
                    android:layout_toStartOf="@+id/trip_amount"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trip_date"
                        android:text="Sun, Nov 27, 18:41 P.M"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trip_car_trype"
                        android:text="Mini.CRN 4710"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="$300"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/trip_amount"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:background="@drawable/cash"
                    android:id="@+id/payment_type"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_alignEnd="@+id/trip_amount" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_layout"
                android:background="@color/colorWhite"
                android:visibility="visible"
                android:layout_below="@+id/trip_status_layout"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_alignStart="@+id/trip_status_layout"
                android:layout_toLeftOf="@+id/driver_image"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/colorWhite"
                    android:layout_alignParentStart="true"
                    android:id="@+id/pickup_location_layout"
                    android:layout_weight="1">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/start_icon"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:src="@mipmap/upper"
                        android:background="@null"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:hint="Pickup Location"
                        android:textColor="@color/colorPrimary"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:id="@+id/pick_location"
                        android:padding="5dp"
                        android:gravity="left|center"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/start_icon" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/drop_location_layout"
                    android:visibility="visible"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/drop_layout">


                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButton5"
                            android:src="@mipmap/lower"
                            android:background="@null"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:hint="Drop Location"
                            android:textColor="@color/colorPrimary"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:padding="5dp"
                            android:gravity="left|center"
                            android:id="@+id/drop_location"
                            android:layout_toEndOf="@+id/imageButton5" />


                    </RelativeLayout>
                    
                    


                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/account_circle_grey"
                android:id="@+id/driver_image"
                android:layout_alignTop="@+id/location_layout"
                android:layout_alignParentEnd="true" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/view"
                android:layout_below="@+id/location_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_alignStart="@+id/location_layout" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>