<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.tommy.driver.EditProfileActivity_">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header_layout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimary"
                    android:id="@+id/header"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backButton"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/header"
                    android:src="@drawable/arrow_left"
                    android:background="@null"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:padding="5dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/textView2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/backButton"
                    android:layout_alignBottom="@+id/header" />

            </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_image_layout"
                android:background="#f5f5f5"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/profileImage"
                    android:background="@drawable/account_circle_grey"
                    android:foregroundGravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_image_layout"
                android:id="@+id/name_layout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_alignParentTop="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_alignBottom="@+id/fname_layout"
                    />



                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#EDEDED"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view4"
                    android:layout_alignBottom="@+id/fname_layout"
                    android:layout_alignParentTop="true" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/fname_layout"
                    android:layout_toStartOf="@+id/view4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#A4A4AC"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/text_firstname"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtFirstName"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:singleLine="true"
                        android:text="First Name"
                        android:hint="First Name"
                        android:maxLength="25"
                        android:background="@null"
                        android:inputType="none"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_below="@+id/text_firstname"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/fname_layout"
                    android:layout_toEndOf="@+id/fname_layout"
                    android:id="@+id/lname_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#A4A4AC"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/lname_title"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtLastName"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:singleLine="true"
                        android:text="Last Name"
                        android:inputType="none"
                        android:maxLength="25"
                        android:hint="Last Name"
                        android:background="@null"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_below="@+id/lname_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nick_layout"
                android:layout_below="@+id/name_layout"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/display_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#A4A4AC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/nick_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtNick"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/display_name"
                    android:hint="@string/display_name"
                    android:background="@null"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/nick_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_below="@+id/edtNick"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobile_layout"
                android:layout_below="@+id/nick_layout"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#A4A4AC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/mobile_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtCountryCode"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="CC"
                    android:hint="CC"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/mobile_title"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtMobile"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:singleLine="true"
                    android:text="+XX XXXXXXXXXX"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:digits="0123456789"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignBottom="@+id/edtCountryCode"
                    android:layout_alignEnd="@+id/mobile_title"
                    android:layout_toEndOf="@+id/edtCountryCode" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED"
                android:layout_below="@+id/mobile_layout"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_layout"
                android:layout_below="@+id/mobile_layout"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#A4A4AC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/email_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtEmail"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:text="xxx@gmail.com"
                    android:hint="Email"
                    android:enabled="false"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/email_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_below="@+id/edtEmail"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/referralcode_layout"
                android:layout_below="@+id/vehiclenuberplate_layout"
                android:orientation="horizontal"
                android:layout_alignEnd="@+id/logout_button"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/Referral_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="textWebEmailAddress"
                    android:maxLength="20"
                    android:digits="._abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@ "
                    android:hint="Referral Code" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Referral_code"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:hint="TYMS11"
                    android:text="TYMS11"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/Referral_title"
                    android:layout_alignParentStart="true"
                    android:enabled="false"/>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED"
                android:layout_below="@+id/referralcode_layout"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vehiclemake_layout"
                android:layout_below="@+id/email_layout"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Make"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#A4A4AC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/vehiclemake_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_vehiclemake"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Vehicle Make"
                    android:hint="Vehicle Make"
                    android:background="@null"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/vehiclemake_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_below="@+id/edit_vehiclemake"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vehiclemodel_layout"
                android:layout_below="@+id/vehiclemake_layout"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Model"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#A4A4AC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/vehiclemodel_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_vehiclemodel"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Vehicle Model"
                    android:hint="Vehicle Model"
                    android:background="@null"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/vehiclemodel_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_below="@+id/edit_vehiclemodel"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vehicleyear_layout"
                android:layout_below="@+id/vehiclemodel_layout"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Year"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#A4A4AC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/vehicleyear_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_vehicleyear"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Year"
                    android:hint="Year"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/vehicleyear_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_below="@+id/edit_vehicleyear"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vehiclenuberplate_layout"
                android:layout_below="@+id/vehiclemileage_layout"
                android:layout_alignParentStart="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle License Plate Number"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#A4A4AC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/vehiclenumberplate_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_vehiclenumberplate"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Vehicle License Plate Number"
                    android:hint="Vehicle License Plate Number"
                    android:background="@null"
                    android:maxLength="30"
                    android:inputType="textEmailAddress"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/vehiclenumberplate_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_below="@+id/edit_vehiclenumberplate"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vehiclemileage_layout"
                android:layout_below="@+id/vehicleyear_layout"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Mileage"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#A4A4AC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/vehiclemileage_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_vehiclemileage"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Mileage"
                    android:hint="Mileage"
                    android:background="@null"
                    android:maxLength="6"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/vehiclemileage_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_below="@+id/edit_vehiclemileage"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_layout"
                android:layout_below="@+id/referralcode_layout"
                android:orientation="horizontal"
                android:layout_alignEnd="@+id/logout_button"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/spinner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="textWebEmailAddress"
                    android:maxLength="20"
                    android:digits="._abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@ "
                    android:hint="Category" />



                <Spinner
                    android:id="@+id/car_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/appColor"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner_layout"
                    android:overlapAnchor="false"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/spinner_title" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_below="@+id/car_category"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/navset_layout"
                android:layout_below="@+id/spinner_layout"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navigation Preference"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#A4A4AC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/navset_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/navset_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/navradioGroup"
                  >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="In App"
                        android:id="@+id/inappmap"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Waze Map"
                        android:id="@+id/wazemap"
                        android:layout_gravity="center_horizontal"
                        android:checked="true"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Google Map"
                        android:id="@+id/googlemap"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        />

                </RadioGroup>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#EDEDED"
                    android:layout_below="@+id/navradioGroup"
                    />

            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="@color/colorWhite"
                android:layout_margin="15dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorPrimary"
                android:id="@+id/save_button"
                android:layout_below="@id/navset_layout"
                 android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                />



        </RelativeLayout>
    </ScrollView>


    <com.tommy.driver.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</RelativeLayout>
