<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header_layout"
                android:background="@color/colorWhite"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:background="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Upload Profile"
        android:textColor="@color/colorWhite"
        android:id="@+id/header"
        android:gravity="center|left"
        android:layout_alignParentTop="true"

        android:layout_toEndOf="@+id/back"/>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:src="@drawable/arrow_left"
        android:layout_alignBottom="@+id/header"
        android:background="@color/appColor"
        android:layout_alignParentTop="true"
        />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/header"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/profile_photo"

                android:layout_below="@+id/txtArcane"
                android:textColor="@color/appColor"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:id="@+id/txtProfilePhoto"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Please take a clear photo of your face for your account. That is what riders will see on trips"

                android:layout_below="@+id/txtProfilePhoto"
                android:textColor="@color/lightGrey"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:id="@+id/txtWords"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:layout_alignParentBottom="true"
                android:id="@+id/btnTakePhoto"
                android:layout_marginLeft="5dp"
                android:text="@string/take_photo"
                android:layout_marginRight="5dp"

                android:paddingLeft="5dp"
                android:background="@color/appColor"
                />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@drawable/account_circle"
                android:id="@+id/txtArcane"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>






</RelativeLayout>
