<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:id="@+id/timeendlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/calllayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1.2"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="8:19 PM"
                android:id="@+id/timeend"
                android:textColor="@color/appColor"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/app_font"
                android:text="Delivery"
                android:textSize="15sp"
                android:textColor="@color/lightGrey" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/msglayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:gravity="center|right"
            android:layout_weight="0.50"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="$ 9.02"
                android:id="@+id/cashend"
                android:textColor="@color/colorGreen"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/timeendlay"
        android:layout_margin="10dp"
        >

    </View>

</RelativeLayout>