<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2_rider_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F2F5"
        android:visibility="visible"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/header"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/header"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/backButton"
                android:gravity="center"
                android:padding="5dp"
                android:text="Current trip"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />


            <RelativeLayout
                android:id="@+id/driver_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/rider_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/account_circle_grey" />

                <TextView
                    android:id="@+id/pickuptxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@string/app_font"
                    android:gravity="center_vertical"
                    android:text="Rider Info"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightGrey" />

                <LinearLayout
                    android:id="@+id/namelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickuptxt"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toStartOf="@+id/rider_image">

                    <TextView
                        android:id="@+id/ridername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@string/app_font"
                        android:text="Jason"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/lightGrey" />

                    <com.tommy.driver.FlexibleRatingBar
                        android:id="@+id/riderratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="0.5"
                        android:visibility="invisible"
                        app:colorFillOff="@android:color/transparent"
                        app:colorFillOn="@color/colorPrimary"
                        app:colorFillPressedOff="@android:color/transparent"
                        app:colorFillPressedOn="@color/colorPrimary"
                        app:colorOutlineOff="@color/colorPrimary"
                        app:colorOutlineOn="@color/colorPrimary"
                        app:colorOutlinePressed="@color/colorPrimary"
                        app:polygonRotation="0"
                        app:polygonVertices="5"
                        app:strokeWidth="1dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/car_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/namelayout"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/trip_car" />

                <TextView
                    android:id="@+id/car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namelayout"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/car_image"
                    android:fontFamily="@string/app_font"
                    android:gravity="center_vertical"
                    android:text="Sedan"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightGrey" />


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/car_type"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/callmsglay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/calllayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/call_rider" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/app_font"
                            android:text="Call"
                            android:textColor="@color/appColor" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray">

                    </View>

                    <LinearLayout
                        android:id="@+id/msglayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/message_rider" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/app_font"
                            android:text="Message"
                            android:textColor="@color/appColor" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/callmsglay"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/cancellay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/block_icon" />

                    <TextView
                        android:id="@+id/txtCancelTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@string/app_font"
                        android:text="Cancel trip"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/appColor" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cancellay"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2_toll_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F3F2F5"
        android:visibility="gone"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/header_toll_feelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tollfeeheader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/tollclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tollfeeheader"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/ic_close_dark" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tollfeeheader"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tollclose"
                android:gravity="center"
                android:padding="5dp"
                android:text="Add Toll Fee"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/fee_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView3"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:digits="0123456789."
                android:hint="Toll Fee"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:padding="10dp"
                android:maxLines="1" />

            <Button
                android:id="@+id/addtoll"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/fee_edit_text"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:background="@color/appColor"
                android:elevation="10dp"
                android:text="Add"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

        </RelativeLayout>
