<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/app_name"
            android:background="@color/colorPrimary"
            android:id="@+id/header"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/trip_status_layout" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/backButton"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/arrow_left"
            android:background="@null"
            android:layout_alignBottom="@+id/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/trip_status_layout"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/backButton"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trip_date1"
                android:hint="Daily Earnings"
                android:textColorHint="@color/colorWhite"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_layout"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Sep 20,8:19pm"
        android:layout_marginTop="15dp"
        android:id="@+id/trip_date_history"
        />

    <TextView
        android:id="@+id/trip_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:padding="5dp"
        android:text="$9.05"
        android:textColor="#7AC142"
        android:textSize="35sp" />

        <TextView
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:text="Trip earnings"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/farelay"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fare"
            android:id="@+id/fare"
            android:gravity="left|center"
            android:layout_weight="1"
            android:paddingLeft="20dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="55dp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Calculating..."
            android:id="@+id/total_price"
            android:gravity="right|center"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/commissionlay"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Six Fee"
            android:id="@+id/commission"
            android:gravity="left|center"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="55dp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Calculating..."
            android:id="@+id/sixcommision"
            android:gravity="right|center"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/totalpayoutlay"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Payout"
            android:id="@+id/payouttxt"
            android:gravity="left|center"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="55dp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Calculating..."
            android:id="@+id/totalpayout"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"

            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/callmsglay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/calllayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="0 min 0 sec"
                    android:id="@+id/duration"
                    android:textColor="@color/lightGrey"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/app_font"
                    android:id="@+id/timeonlinetxt"
                    android:text="TIME ONLINE"
                    android:textColor="@color/lightGrey" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/msglayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="9"
                    android:id="@+id/completedtrips"
                    android:textColor="@color/lightGrey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/app_font"
                    android:text="COMPLETED TRIPS"
                    android:textColor="@color/lightGrey" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:text="Trips"
            />
<com.tommy.driver.adapter.NonScrollListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/colorWhite"
    android:id="@+id/listview"
    >

</com.tommy.driver.adapter.NonScrollListView>

</LinearLayout>
    </ScrollView>

</RelativeLayout>